:root {
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --hover-accent-color: #2196f3e5;
  --bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --third-bg-color: #eeeeee;
  --border-header-color: solid #ececec;
  --icon-color: #afb1b8;
  --ourwork-onimage-color: #2f303acc;
  --backdrop-color: #00000033;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  background-color: var(--primary-title-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: #757575;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.card_bg {
  background: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 480px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.header {
  border-bottom: 1px var(--border-header-color);
}

.header_link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header_link:hover, .header_link:focus {
  color: var(--accent-color);
}

.header_link.current {
  color: var(--accent-color);
}

.header_link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  display: block;
  bottom: 0;
}

.header_contacts_link {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 1200px) {
  .header_contacts_link {
    padding: 0;
  }
}

.header_logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (max-width: 768px) {
  .header_logo {
    font-size: 24px;
    line-height: calc(28 / 24);
  }
}

.header_logo_word {
  color: var(--secondary-title-color);
}

.header-container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .header-container {
    max-width: 768px;
  }
}

.header_navigation {
  display: flex;
  align-items: center;
}

.header_menu {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header_menu {
    display: none;
  }
}

.header_contacts_link:hover,
.header_contacts_link:focus,
.header_contacts_link:hover .header_icon,
.header_contacts_link:focus .header_icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.header_icon {
  fill: var(--icon-color);
  vertical-align: middle;
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header_contacts_list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .header_contacts_list {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .header_contacts_list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.header_item:not(:last-child) {
  margin-right: 50px;
}

.header_contacts_item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .header_contacts_item:not(:last-child) {
    margin-bottom: 10px;
    margin-right: 0px;
  }
}

.js-open-menu {
  width: 40px;
  height: 40px;
  background-color: transparent;
  position: absolute;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  top: 10px;
  right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .js-open-menu {
    display: none;
  }
}

.js-open-menu:hover, .js-open-menu:focus {
  cursor: pointer;
}

.js-open-menu:hover .menu-open-btn-icon, .js-open-menu:focus .menu-open-btn-icon {
  fill: var(--accent-color);
}

.menu-open-btn-icon {
  width: 40px;
  height: 40px;
}

.js-menu-container {
  max-width: 800px;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: var(--primary-title-color);
  padding: 21px 25px 48px 40px;
  display: flex;
  transform: translateX(200%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .js-menu-container {
    display: none;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .js-menu-container {
    justify-content: space-between;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.mob-menu-content {
  padding-top: 27px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

.mob-menu-link.current-mob-menu-link {
  color: var(--accent-color);
}

.mob-menu-list {
  margin-bottom: 302px;
}

.mob-menu-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 30);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (max-width: 480px) {
  .mob-menu-tel {
    font-size: 24px;
    line-height: calc(40 / 24);
  }
}

.mob-menu-email {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

@media screen and (max-width: 480px) {
  .mob-menu-email {
    font-size: 20px;
    line-height: calc(28 / 20);
  }
}

.mob-menu-cont-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-contacts-list {
  margin-bottom: 64px;
}

.m-m-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-menu-social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.mob-menu-social-item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.js-close-menu {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.js-close-menu:hover, .js-close-menu:focus {
  cursor: pointer;
}

.js-close-menu:hover .menu-close-btn-icon, .js-close-menu:focus .menu-close-btn-icon {
  fill: var(--accent-color);
}

.menu-close-btn-icon {
  width: 40px;
  height: 40px;
}

.m-m-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main_hero_btn {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-top: 30px;
}

.hero {
  max-width: 1600px;
  margin: auto;
  background: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-back-2x.jpg);
  }
}

@media screen and (max-width: 1200px) {
  .hero {
    max-height: 400px;
    padding-bottom: 118px;
    padding-top: 118px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-back-tab.jpg);
  }
}

@media screen and (max-width: 1200px) and (min-device-pixel-ratio: 2), screen and (max-width: 1200px) and (min-resolution: 192dpi), screen and (max-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-back-tab-2x.jpg);
  }
}

@media screen and (max-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-back-mob.jpg);
  }
}

@media screen and (max-width: 768px) and (min-device-pixel-ratio: 2), screen and (max-width: 768px) and (min-resolution: 192dpi), screen and (max-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-back-mob-2x.jpg);
  }
}

.hero_title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

@media screen and (max-width: 1200px) {
  .hero_title {
    max-width: 360px;
    font-size: 26px;
    line-height: calc(42 / 26);
    margin: 0 auto;
  }
}

.hero-container {
  max-width: 696px;
}

.peculiarities_list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

@media screen and (max-width: 1200px) {
  .peculiarities_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .peculiarities_list {
    grid-template-columns: 1fr;
  }
}

.peculiarities_titles {
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.peculiarities_text {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--primary-text-color);
}

@media screen and (max-width: 480px) {
  .peculiarities_text {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .peculiarities_item {
    width: 100%;
  }
  .peculiarities_item:not(:last-child) {
    margin-right: 0px;
  }
}

@media screen and (max-width: 480px) {
  .peculiarities_item {
    width: 100%;
    align-items: center;
  }
}

.peculiarities_social_icon {
  width: 70px;
  height: 70px;
}

.peculiarities_item_icons {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--second-bg-color);
  margin-bottom: 30px;
}

.our_work_title {
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

.our_work_list {
  display: flex;
}

.our_work {
  padding-bottom: 94px;
}

@media screen and (max-width: 1200px) {
  .our_work {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
}

.our_work_item {
  position: relative;
}

.our_work_item:not(:last-child) {
  margin-right: 30px;
}

.our-work-img-text {
  width: 100%;
  height: 70px;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: var(--primary-title-color);
  background-color: var(--ourwork-onimage-color);
  text-transform: uppercase;
  bottom: 0;
  left: 0;
}

.our_team {
  background-color: var(--second-bg-color);
}

.our_team_title {
  font-weight: bold;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 50px;
}

@media screen and (max-width: 480px) {
  .our_team_title {
    margin-bottom: 30px;
  }
}

.our-team-imgs {
  width: 100%;
}

.our_team_item {
  max-width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our_team_item:not(:last-child) {
  margin-right: 30px;
}

@media screen and (max-width: 768px) {
  .our_team_item {
    max-width: 354px;
  }
  .our_team_item:not(:last-child) {
    margin-right: 0px;
  }
}

@media screen and (max-width: 480px) {
  .our_team_item {
    max-width: 100%;
  }
}

.our_team_names {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.our_team_text {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.our_team_list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
  .our_team_list {
    display: grid;
    grid-template-columns: 270px 270px;
    gap: 30px;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .our_team_list {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.our-team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}

.social_item {
  width: 44px;
  height: 44px;
}

.social_item:not(:last-child) {
  margin-right: 10px;
}

.social_list {
  display: flex;
  justify-content: center;
}

.social_link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-title-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social_link:hover, .social_link:focus {
  background-color: var(--accent-color);
}

.social_link:hover .social_icon, .social_link:focus .social_icon {
  fill: var(--primary-title-color);
}

.social_icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our_clients_list {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1200px) {
  .our_clients_list {
    justify-content: center;
    gap: 30px;
  }
}

.our_clients_item:not(:last-child) {
  margin-right: 30px;
}

.our_clients_item:hover .our_clients_social_icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 1200px) {
  .our_clients_item:not(:last-child) {
    margin-right: 0px;
  }
}

.our_clients_social_link {
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our_clients_social_link:hover, .our_clients_social_link:focus {
  cursor: pointer;
  border-color: var(--accent-color);
}

.our_clients_social_link:focus .our_clients_social_icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 1200px) {
  .our_clients_social_link {
    width: 225px;
  }
}

@media screen and (max-width: 480px) {
  .our_clients_social_link {
    max-width: 210px;
  }
}

.our_clients_social_icon {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our_clients_social_link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_soc {
  margin-top: 20px;
}

.footer_social_item {
  width: 44px;
  height: 44px;
}

.footer_social_item:not(:last-child) {
  margin-right: 10px;
}

.footer_social_link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer_social_link:hover, .footer_social_link:focus {
  background-color: var(--accent-color);
}

.footer_social_icon {
  width: 20px;
  height: 20px;
  fill: var(--primary-title-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.footer_logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: calc(31 / 26);
  color: var(--accent-color);
}

.footer_logo_word {
  color: var(--primary-title-color);
}

.footer_adress {
  margin-top: 20px;
}

.footer_item:not(:last-child) {
  margin-bottom: 9px;
}

.footer_link_address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-title-color);
  line-height: 21px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer_link_address:hover, .footer_link_address:focus {
  color: var(--accent-color);
}

.footer_link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  line-height: 21px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer_link:hover, .footer_link:focus {
  color: var(--accent-color);
}

.footer_word {
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-bottom: 20px;
}

@media screen and (max-width: 1200px) {
  .footer_word {
    text-align: center;
  }
}

.right-footer-div {
  margin-left: 70px;
  align-items: baseline;
}

@media screen and (max-width: 1200px) {
  .right-footer-div {
    margin-left: 0px;
  }
}

.footer-mob-tab-div {
  display: flex;
  align-items: baseline;
}

@media screen and (max-width: 1200px) {
  .footer-mob-tab-div {
    justify-content: space-around;
    margin-bottom: 60px;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .footer-mob-tab-div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .footer-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;
  }
}

.email-footer-div {
  flex: 0 1 570px;
  align-items: baseline;
}

@media screen and (max-width: 1200px) {
  .email-footer-div {
    display: flex;
    flex-direction: column;
    flex: 0 1 100%;
    align-items: center;
    justify-content: center;
  }
}

.div-email-i-b {
  display: flex;
  flex-wrap: wrap;
}

.footer-btn {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  margin-left: 12px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .footer-btn {
    margin: 10px auto 0;
  }
}

.footer-btn-icon {
  position: absolute;
  width: 24px;
  height: 24px;
  margin-left: 119px;
}

.footer-input {
  max-width: 358px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  padding-left: 15px;
  padding-right: 15px;
  outline: none;
  color: var(--primary-title-color);
}

.footer-input:hover, .footer-input:focus {
  border-color: var(--accent-color);
}

@media screen and (max-width: 1200px) {
  .footer-input {
    max-width: 450px;
  }
}

.footer-input-word {
  font-weight: bold;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-bottom: 20px;
  display: block;
}

.footer_list {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1200px) {
  .footer_list {
    align-items: center;
  }
}

@media screen and (max-width: 1200px) {
  .left-footer-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .left-footer-div {
    margin-bottom: 60px;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  padding: 40px;
}

.modal_close_icon {
  width: 11px;
  height: 11px;
}

.close-btn {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  box-sizing: border-box;
}

.close-btn:hover, .close-btn:focus {
  cursor: pointer;
}

.close-btn:hover .modal_close_icon, .close-btn:focus .modal_close_icon {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: bold;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background: transparent;
  padding-left: 42px;
  padding-right: 20px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-label {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-text-input {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input:focus {
  border-color: var(--accent-color);
}

.modal-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--primary-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.modal-btn:hover, .modal-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.602);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper {
  display: block;
  position: relative;
}

.check-text {
  font-size: 14px;
  line-height: 24px;
  color: var(--secondary-title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-title-color);
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-link {
  color: var(--accent-color);
}

.modal-checkbox:checked {
  background-color: var(--accent-color);
  border: none;
}

.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.checkbox-icon:hover {
  cursor: pointer;
}

.portfolio-body {
  margin: 0px;
}

.hero_portfolio_item_btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  color: var(--secondary-title-color);
  background-color: var(--second-bg-color);
  border-radius: 4px;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero_portfolio_item_btn:hover, .hero_portfolio_item_btn:focus {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.hero_portfolio_item_btn:active {
  color: var(--primary-title-color);
  background: var(--accent-color);
}

.hero_portfolio_second_items {
  background: var(--primary-title-color);
  box-sizing: border-box;
  border-bottom: 1px solid var(--third-bg-color);
  display: flex;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero_portfolio_second_items:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 768px) {
  .hero_portfolio_second_items {
    max-width: 354px;
    margin-right: 0px;
    margin-bottom: 0;
  }
}

@media screen and (max-width: 480px) {
  .hero_portfolio_second_items {
    max-width: 450px;
  }
}

.portfolio-imgs {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .portfolio-imgs {
    max-width: 354px;
  }
}

@media screen and (max-width: 480px) {
  .portfolio-imgs {
    max-width: 450px;
  }
}

.hero_portfolio_second_names {
  font-weight: bold;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
  margin-bottom: 4px;
}

.hero_portfolio_second_text {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--primary-text-color);
}

.hero_portfolio_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 56px;
  row-gap: 15px;
  column-gap: 8px;
}

@media screen and (max-width: 1200px) {
  .hero_portfolio_menu {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 480px) {
  .hero_portfolio_menu {
    flex-wrap: wrap;
  }
}

.portfolio-card-text {
  border-left: 1px solid var(--third-bg-color);
  border-right: 1px solid var(--third-bg-color);
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  flex-grow: inherit;
}

.portfolio-list {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-items: center;
}

@media screen and (max-width: 1200px) {
  .portfolio-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .portfolio-list {
    grid-template-columns: 1fr;
  }
}

.active {
  color: var(--primary-title-color);
  background: var(--accent-color);
}

.card-focus {
  width: 100%;
  height: 100%;
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-focus:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-focus:focus .portfolio-card-hover-text {
  transform: translateY(0);
}

.card-focus:hover .portfolio-card-hover-text {
  transform: translateY(0);
}

.portfolio-card-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-card-hover-text {
  height: 100%;
  font-size: 18px;
  line-height: calc(28 / 18);
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
  color: var(--primary-title-color);
  background-color: var(--hover-accent-color);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(150%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*# sourceMappingURL=main.css.map */