.portfolio-body {
  margin: 0px;
}

.hero_portfolio_item_btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;

  color: var(--secondary-title-color);

  background-color: var(--second-bg-color);
  border-radius: 4px;
  border: none;

  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: var(--primary-title-color);
    background-color: var(--accent-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  &:active {
    color: var(--primary-title-color);
    background: var(--accent-color);
  }
}

.hero_portfolio_second_items {
  background: var(--primary-title-color);
  box-sizing: border-box;
  border-bottom: 1px solid var(--third-bg-color);
  display: flex;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  @media screen and (max-width: 768px) {
    max-width: 354px;
    margin-right: 0px;
    margin-bottom: 0;
  }

  @media screen and (max-width: 480px) {
    max-width: 450px;
  }
}

.portfolio-imgs {
  width: 100%;
  height: 100%;

  @media screen and (max-width: 768px) {
    max-width: 354px;
  }

  @media screen and (max-width: 480px) {
    max-width: 450px;
  }
}

.hero_portfolio_second_names {
  font-weight: bold;
  font-size: 18px;
  line-height: calc(36 / 18);

  letter-spacing: 0.06em;

  color: var(--secondary-title-color);

  margin-bottom: 4px;
}

.hero_portfolio_second_text {
  font-size: 16px;
  line-height: calc(30 / 16);

  color: var(--primary-text-color);
}

.hero_portfolio_menu {
  display: flex;

  align-items: center;

  justify-content: center;

  margin-bottom: 56px;

  row-gap: 15px;
  column-gap: 8px;

  @media screen and (max-width: 1200px) {
    justify-content: center;
    flex-wrap: wrap;
  }

  @media screen and (max-width: 480px) {
    flex-wrap: wrap;
  }
}

.portfolio-card-text {
  border-left: 1px solid var(--third-bg-color);
  border-right: 1px solid var(--third-bg-color);

  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;

  flex-grow: inherit;
}

.portfolio-list {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-items: center;

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.active {
  color: var(--primary-title-color);
  background: var(--accent-color);
}

.card-focus {
  width: 100%;
  height: 100%;
  display: inline-block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    & .portfolio-card-hover-text {
      transform: translateY(0);
    }
  }
  &:hover {
    & .portfolio-card-hover-text {
      transform: translateY(0);
    }
  }
}

.portfolio-card-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-card-hover-text {
  height: 100%;
  font-size: 18px;
  line-height: calc(28 / 18);

  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;

  color: var(--primary-title-color);
  background-color: var(--hover-accent-color);
  position: absolute;

  top: 0;
  left: 0;

  transform: translateY(150%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
